# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d8816e4ba2ceb879791e5f4ceeefd3c7798ab782d544ca70f3c700268846571bd4f9c430732605a9aa5b977312ffa5a3fdc601008005f0fc306fa2c3c7d50d65

test:
  secret_key_base: df02cddc9dae7972f0111e697619896e048cc99fd5f7dc7469cf7a74392477cd18d9e8401125845e0d54bc6beb4a5a90a3cd2b20821056205c7b08b5de3f582d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
